# OnlineStore

./: OnlineStore.sln  README.md  docker-compose.yaml
src/giks.OnlineStore.CustomerService.Application/: ServiceCollectionExtensions.cs  giks.OnlineStore.CustomerService.Application.csproj
src/giks.OnlineStore.CustomerService.Application/Customers/: CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs
src/giks.OnlineStore.CustomerService.Application/Customers/AddCustomer/: AddCustomerRequestDto.cs  AddCustomerResponseDto.cs  CreateCustomerDto.cs
src/giks.OnlineStore.CustomerService.Application/Customers/GetCustomerById/: GetCustomerRequestDto.cs  GetCustomerResponseDto.cs
src/giks.OnlineStore.CustomerService.Application/Customers/HasEmail/: HasEmailRequestDto.cs  HasEmailResponseDto.cs
src/giks.OnlineStore.CustomerService.Application/Customers/UpdateCustomer/: UpdateCustomerRequestDto.cs  UpdateCustomerResponseDto.cs
src/giks.OnlineStore.CustomerService.Application/Utility/: IDateTimeProvider.cs
src/giks.OnlineStore.CustomerService.Domain/: giks.OnlineStore.CustomerService.Domain.csproj
src/giks.OnlineStore.CustomerService.Domain/Customers/: Customer.cs  CustomerEmail.cs  CustomerFirstName.cs  CustomerLastName.cs  CustomerPhoneNumber.cs
src/giks.OnlineStore.CustomerService.Domain/Customers/Exceptions/: NotValidEmailException.cs  NotValidFirstNameException.cs  NotValidLastNameException.cs  NotValidPhoneNumberException.cs
src/giks.OnlineStore.CustomerService.Host/: giks.OnlineStore.CustomerService.Host.csproj
src/giks.OnlineStore.CustomerService.Host/Properties/: launchSettings.json
src/giks.OnlineStore.CustomerService.Infrastructure/: giks.OnlineStore.CustomerService.Infrastructure.csproj
src/giks.OnlineStore.CustomerService.Infrastructure/Dal/: ServiceCollectionExtensions.cs
src/giks.OnlineStore.CustomerService.Infrastructure/Dal/Connections/: ConnectionDto.cs
src/giks.OnlineStore.CustomerService.Infrastructure/Dal/Repositories/: CustomerMappingExtensions.cs  CustomerRepository.cs
src/giks.OnlineStore.CustomerService.Infrastructure/Dal/Repositories/Dtos/: CustomerDto.cs  EmailDto.cs
src/giks.OnlineStore.CustomerService.Infrastructure/Dal/Repositories/Exceptions/: NotFoundCustomerByIdException.cs
src/giks.OnlineStore.CustomerService.Infrastructure/Utility/: DateTimeProvider.cs
src/giks.OnlineStore.CustomerService.Migration/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  giks.OnlineStore.CustomerService.Migration.csproj
src/giks.OnlineStore.CustomerService.Migration/Migrations/: 01_InitialMigrate.cs  02_AddEmailIndexAndIdsSource.cs
src/giks.OnlineStore.CustomerService.Migration/Properties/: launchSettings.json
src/giks.OnlineStore.Dal.ShardDb/: giks.OnlineStore.Dal.ShardDb.csproj
src/giks.OnlineStore.Dal.ShardDb/Dal/Common/: DbConstants.cs
src/giks.OnlineStore.Dal.ShardDb/Dal/Common/Configuration/: DbConnectionConfiguration.cs
src/giks.OnlineStore.Dal.ShardDb/Dal/Common/Connection/: AdapterDbConnectionFactory.cs  DbConnectionStringBuilder.cs  IAdapterDbConnectionFactory.cs  IDbConnectionStringBuilder.cs  IShardDbConnectionFactory.cs  IShardingRule.cs  ShardDbConnectionFactory.cs
src/giks.OnlineStore.Dal.ShardDb/Dal/Common/Connection/Rules/: LongShardingRule.cs
src/giks.OnlineStore.Dal.ShardDb/Dal/Common/Connection/ShardConnection/: ShardDbCommand.cs  ShardDbConnection.cs
src/giks.OnlineStore.Dal.ShardDb/Dal/Configuration/: DalConfigurationBuilder.cs
src/giks.OnlineStore.Dal.ShardDb/Dal/Exceptions/: DbConfigurationIsNull.cs
src/giks.OnlineStore.Dal.ShardDb/Dal/Migrations/: IMigrator.cs  MigrationConfiguration.cs  SqlMigration.cs
src/giks.OnlineStore.Dal.ShardDb/Dal/Migrations/Exceptions/: EmptySchemaException.cs
src/giks.OnlineStore.Dal.ShardDb/Dal/Migrations/ShardMigration/: BucketMigrationContext.cs  ShardMigrator.cs  VersionTableMetaData.cs
src/giks.OnlineStore.Dal.ShardDb/Dal/ServiceDiscovery/: DbEndpoint.cs  DbEndpointCon.cs  DbEndpointConfig.cs  DbEndpointExtensions.cs  DbStore.cs  DbStoreOptions.cs  IDbStore.cs  ServiceDiscoveryConstants.cs
src/giks.OnlineStore.Dal.ShardDb/Dal/ServiceDiscovery/Exceptions/: DbEndpointsConfigurationIsNll.cs  NotFoundDbEndpointException.cs
src/giks.OnlineStore.Site/: WeatherForecast.cs  giks.OnlineStore.Site.csproj
src/giks.OnlineStore.Site/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/giks.OnlineStore.Site/ClientApp/src/: index.html
src/giks.OnlineStore.Site/Controllers/: WeatherForecastController.cs
src/giks.OnlineStore.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/giks.OnlineStore.Site/Properties/: launchSettings.json
(+1 files in other folders)
