<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.21" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="murmurhash" Version="1.0.3" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\giks.OnlineStore.CustomerService.Application\giks.OnlineStore.CustomerService.Application.csproj" />
      <ProjectReference Include="..\giks.OnlineStore.Dal.ShardDb\giks.OnlineStore.Dal.ShardDb.csproj" />
    </ItemGroup>

</Project>
